alabaster==0.7.12
astroid==2.4.2
atomicwrites==1.4.0
attrs==19.3.0
Babel==2.8.0
backcall==0.2.0
bleach==3.1.5
certifi==2020.6.20
chardet==3.0.4
cloudpickle==1.5.0
colorama==0.4.3
decorator==4.4.2
defusedxml==0.6.0
diff-match-patch==20200713
docutils==0.16
entrypoints==0.3
helpdev==0.7.1
idna==2.10
imagesize==1.2.0
intervaltree==3.0.2
ipykernel==5.3.4
ipython==7.16.1
ipython-genutils==0.2.0
isort==4.3.21
jedi==0.17.1
Jinja2==2.11.2
jsonschema==3.2.0
jupyter-client==6.1.6
jupyter-core==4.6.3
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
mistune==0.8.4
nbconvert==5.6.1
nbformat==5.0.7
numpydoc==1.1.0
packaging==20.4
pandocfilters==1.4.2
parso==0.7.0
pathtools==0.1.2
pickleshare==0.7.5
pluggy==0.13.1
prompt-toolkit==3.0.5
psutil==5.7.2
pycodestyle==2.6.0
pyflakes==2.2.0
Pygments==2.6.1
pylint==2.5.3
pyparsing==2.4.7
PyQt5==5.15.0
PyQt5-sip==12.8.0
PyQtWebEngine==5.15.0
pyrsistent==0.16.0
python-dateutil==2.8.1
python-jsonrpc-server==0.3.4
# Editable install with no version control (python-language-server==0+unknown)
-e c:\users\mark.moretto\appdata\local\programs\spyder\external-deps\python-language-server
pytz==2020.1
pywin32==228
pyzmq==19.0.1
QDarkStyle==2.8.1
QtAwesome==0.7.2
qtconsole==4.7.5
QtPy==1.9.0
requests==2.24.0
rope==0.17.0
six==1.15.0
snowballstemmer==2.0.0
sortedcontainers==2.2.2
Sphinx==3.1.2
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
testpath==0.4.4
toml==0.10.1
tornado==6.0.4
traitlets==4.3.3
urllib3==1.25.10
watchdog==0.10.3
wcwidth==0.2.5
webencodings==0.5.1
wrapt==1.12.1
